# Neural-Network

./: .gitignore  pom.xml
src/main/kotlin/by/mksn/miapr/: FixedJConsole.kt  Hello.kt  Main.kt  Network.kt  Util.kt
src/test/kotlin/by/mksn/miapr/: HelloTest.kt
